<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheye</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
</head>

<body>

    <div class="page">
        <a href="#content" class="go-to-content">Passer au contenu</a>
        <header>
            <a href="#" class="image-link-homepage">
                <img src="images/logo_fisheye.png" alt="Fisheye Home page">
            </a>
            <nav>
                <div class="nav-tag-item" data-tag="portrait"><span class="sr-only">Tag</span>#Portrait</div>
                <div class="nav-tag-item" data-tag="art"><span class="sr-only">Tag</span>#Art</div>
                <div class="nav-tag-item" data-tag="fashion"><span class="sr-only">Tag</span>#Fashion</div>
                <div class="nav-tag-item" data-tag="architecture"><span class="sr-only">Tag</span>#Architecture</div>
                <div class="nav-tag-item" data-tag="travel"><span class="sr-only">Tag</span>#Travel</div>
                <div class="nav-tag-item" data-tag="sport"><span class="sr-only">Tag</span>#Sport</div>
                <div class="nav-tag-item" data-tag="animals"><span class="sr-only">Tag</span>#Animals</div>
                <div class="nav-tag-item" data-tag="events"><span class="sr-only">Tag</span>#Events</div>
            </nav>
        </header>
        <main id="content">
            <h1>Nos photographes</h1>
            <div class="photograph-wrapper">
                Liste des photographes en chargement...
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>